smoc-filters-grpc/smoc-filters-grpc-lib/src/main/proto/filters.proto

syntax = "proto3";


option java_multiple_files = true;
option java_package = "com.smoc.cloud.grpc.lib";
option java_outer_classname = "FullFilterParams";

// The greeting service definition.
service FullFilter {
    // Sends a greeting
    rpc filter (FilterRequest) returns (FilterResponse) {
    }
}

// The request message containing the user's name.
message FilterRequest {
    string name = 1;
}

// The response message containing the greetings
message FilterResponse {
    string message = 1;
}